image:
  repository: <+pipeline.stages.build.spec.execution.steps.BuildAndPushDockerRegistry_1.spec.repo>
  tag:  <+pipeline.stages.build.spec.execution.steps.BuildAndPushDockerRegistry_1.spec.tags>
  name: <+pipeline.stages.build.spec.execution.steps.output.output.outputVariables.image>
